<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Podrig Lohan's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Podrig Lohan</li>
          <li><a href="#">Home</a></li>
          <li><a href="/HTML/resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/MeShirtTie.JPG" alt="Style never goes out of, er, style..." class="profile-image">
      <h1 class="tag name">Hello World! I’m Podrig.</h1>
      <p class="tag location">My home is Dalry, Scotland.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Background</h2>
        <ul>
          <li>I’m an aspiring web designer who loves tech, cryptocurrencies and health/nutrition.</li>
          <li>I've lived in lots of different places and have worked in lots of different jobs.</li>
          <li>I’m excited to bring my life experience to the process of building fantastic looking websites.</li>
          <li>I’ve been a carpenter, soldier, gardener and tech-support and am a life-long learner who's always interested in expanding my skills.
          <li>To learn more, <a href="/HTML/resume.html">view my resume!</li>
          <br><a href="#top">top</a>
        </ul>
        <h3>A New Subsection</h3>
      </div>

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and connect people, their dreams and their audience. My main focus of interests are:</p>
        <ul class="skills">
          <li>HTML/CSS/JS</li>
          <li>Python</li>
          <li>Bitcoin/Ethereum</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/datnoblesavage" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://gitlab.com/DatNobleSavage" class="social gitlab" target="_blank">Gitlab</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
