<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../CSS/resume.css">
  <title>RESUME</title>
</head>

<body>
  <h3><a href="/index.html">HOME</a></h3>

  <figure>
  <img src="../images/MeShirtTie.JPG" alt="Podrig Lohan" class="main-image">
  <figcaption>Welcome to the Church of Podrig</figcaption>

  <h1>Podrig Lohan, Web Developer</h1>

    </figure>

    <h2 class="section-title">Summary of quals</h2>

    <ul>
      <li>Treehouse</li>
      <li>Treehouse</li>
      <li>Treehouse</li>
    </ul>

    <h2 class="section-title">Education</h2>
    <p>You better get your coat out, this is going to be a cold painting. Let's put some happy little clouds in our world. This is your world. Nature is so fantastic, enjoy it. Let it make you happy.

This is truly an almighty mountain. You are only limited by your imagination. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. You don't want to kill all your dark areas they are very important. Just relax and let it flow. That easy. If you overwork it you become a cloud killer. There's nothing worse than a cloud killer.

Isn't it fantastic that you can change your mind and create all these happy things? It's life. It's interesting. It's fun. We'll paint one happy little tree right here. Let the paint work. Nice little clouds playing around in the sky.

</p>

    <h2 class="section-title">Employment</h2>

</body>

</html>
